spring.datasource.url = jdbc:sqlserver://HTRAP-PAVILION;databaseName = dev_parth;trustServerCertificate=true;
#spring.datasource.url=jdbc:sqlserver://172.25.24.57:1433;databaseName=SpringBoot-DTO-Example;trustServerCertificate=true;
spring.datasource.username = sa
spring.datasource.password = Parth.0855

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
