spring.datasource.url = jdbc:sqlserver://HTRAP-PAVILION;databaseName = ftp;trustServerCertificate=true;
#spring.datasource.url=jdbc:sqlserver://172.25.24.57:1433;databaseName=SpringBoot-DTO-Example;trustServerCertificate=true;
spring.datasource.username = sa
spring.datasource.password = Parth.0855

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
